# SignalRChatFunctions

./: .gitignore  SignalRChatFunctions.sln
OnUserInOutFunction/: ClientConnectionInfo.cs  OnUserInOutFunction.csproj  OnlineUsersMessage.cs  UserInOutFunctions.cs
OnUserInOutFunction/Properties/: serviceDependencies.SimpleChatOnConnectOnDisconnect - Zip Deploy.json  serviceDependencies.local.json
SignalRChatFunctions/: ChatMessage.cs  MainPageFunction.cs  SignalRChatFunctions.csproj  SignalRChatHubFunction.cs  Startup.cs
SignalRChatFunctions/Content/: Index.html
SignalRChatFunctions/Properties/: serviceDependencies.AzureSignalRChatMessageHandling - Zip Deploy.json
SignalRChatFunctions/Properties/ServiceDependencies/AzureSignalRChatMessageHandling - Zip Deploy/: profile.arm.json  storage1.arm.json
